Microsoft Office Home & Student 2021 1 PC | MS-79G-05388 --->>> €179.95
Asus Zenbook 14" Laptop Core i5 | 8GB Ram & 512GB SSD | Grey | SUX425EA-KI462T --->>> €829.95
Acer Swift 3 14" FHD Laptop Core I7 | 8GB Ram & 512GB SSD | Silver | NX.ABLEK.004 --->>> €749.95
Lenovo Yoga Slim 7 Pro Laptop 14  AMD Ryzen 5 | 8GB RAM & 512GB SSD | Grey | 82MS006XUK --->>> €949.95
Lenovo IdeaPad Flex 5 14" Touchscreen Laptop - Ryzen 7 | 8GB Ram & 512GB SSD | Grey | 82R9006JUK --->>> €599.95
Asus 15.6" VivoBook 15 Intel Core| 8GB | 512GB - Silver | X1504ZA-NJ043W --->>> €599.95
Asus F15 15.6" Intel C-i5 TUF Gaming Laptop 8GB | 512GB - Graphite Black | FX506HF-HN001W --->>> €949.95
AVITA Liber V Laptop 14" | AMD R3 4GB | 256GB - Black | NS14A8UKU441MB --->>> €349.95
Asus Vivobook 15.6" Laptop Core i7 | 8GB Ram & 512GB SSD | Silver | X1504ZA-NJ105W --->>> €749.95
Asus 14" Intel C-i5 Premium Chassis Laptop 8GB/512GB - Black | X1400EA-EK2134 --->>> €549.95
Asus VivoBook Pro OLED 14" laptop - Core i5 | 8GB Ram & 512GB SSD | Blue | K3400PH-KM134W --->>> €749.95
Avita Pura 14" Laptop AMD A9 | 8Gb Ram & 128GB HDD | Black | NS14A6IED531-ME --->>> €449.95
Asus Chromebook 15..6" - Intel Celeron | 4GB Ram & 64GB Storage | Silver | CX1500CKA-BR007 --->>> €329.95
Asus VivoBook 14" OLED  Laptop AMD Ryzen 5 | 16GB RAM & 512GB SSD | Black | UM3402YA-KN150W --->>> €949.95
Acer Swift 3 14" Laptop Ryzen 7 | 16GB Ram & 1TB SSD | Silver | NX.AB1EK.00B --->>> €649.95
Asus Vivobook 14" Laptop - Pentium Gold | 4GB Ram & 128GB SSD | X1400EA-EK1651W --->>> €329.95
Tactus 11.6" GeoBook 110 Laptop 4GB | 64GB - Black | GE346 --->>> €179.95
Avita Pura 14" 4GB 256GB Laptop - Crystal Blue | NS14A6UKU441-CB --->>> €469.95
Asus Vivobook OLED Laptop 15.6" Ryzen 7 |  16GB Ram & 512GB SSD | Silver | M1503QA-L1072W --->>> €699.95
Acer Swift 3 14" Laptop Ryzen 5 | 16GB Ram & 512GB SSD | Silver | NX.AB1EK.00D --->>> €599.95
ASUS 15.6” Vivobook Pro 15 OLED K6502 16GB 1TB - Quiet Blue | SK6502HE-MA034W --->>> €1,099.95
Apple 14" Macbook Pro M3 10Core GPU | 8GB Ram & 1TB SSD | Silver | MR7K3B/A --->>> €2,279.00
Avita Pura 14" 4GB/256GB Laptop - Sugar Red | NS14A6UKV441SR --->>> €469.95
Apple 14" Macbook Pro M3 10Core GPU  | 8GB Ram & 1TB SSD | Space Grey |  MTL83B/A --->>> €2,279.00
Asus TUF F15 15.6" Gaming Laptop - Core i5 | 16GB Ram & 512GB SSD | Black | FX506HC-HN057W --->>> €1,049.95
ASUS 15.6" VivoBook 15 X1500 Laptop I7|16GB|512GB - Silver | X1500EA-BQ2736W --->>> €779.95
Avita Admiror 14" Laptop 8gb/256gb - Pink | NS14A5UKV54-DP --->>> €499.95
Asus Chromebook 14" - Intel Celeron | 4GB Ram & 64GB Storage | Silver | CX1400CMA-EB0130 --->>> €269.95
Asus Laptop 15.6" - Ryzen 3 | 4GB Ram & 256GB SSD | Silver | M515DA-EJ1298W --->>> €399.95
Asus Vivobook 15.6" Laptop Core i7 | 16GB Ram & 512GB SSD | Black | X1500EA-BQ2502W --->>> €749.95
Acer  Aspire 3 15.6" Laptop Ryzen 5 | 8GB Ram & 1TB SSD | Silver | NX.KDEEK.00L --->>> €549.95
Lenovo Yoga 7 14" Laptop Ryzen 5 | 8GB Ram & 256GB SSD | Grey | 82N70003UK --->>> €929.95
Asus Vivobook 15.6" Laptop - Core i5 | 8GB Ram & 256GB SSD | Silver | X1500EA-EJ2824W --->>> €569.95
Lenovo Laptop V15 G3 AMD Ryzen 5 15.6" | 8GB | 512GB SSD- Business Black | 82TV0061UK --->>> €539.95
Acer TravelMate P2 15.6" Laptop - Core i5 | 8GB & 256GB SSD | Black | NX.VVSEK.00D --->>> €499.95
Lenovo IdeaPad 15.6" Laptop Ryzen 7 | 8GB Ram & 512GB SSD | Grey | 82R1005HUK --->>> €599.95
ASUS Zenbook Duo 14" Laptop Core i7 | 16GB Ram & 512GB SSD | UX482EGR-HY368W --->>> €1,399.95
Asus Vivobook 14" Laptop Core i3 | 8GB Ram & 256GB SSD | Silver | X415EA-EB311W --->>> €499.95
Asus 15.6" Laptop R3 | 8GB | 256GB - Silver | M515DA-EJ1640W --->>> €449.95
Acer TravelMate Laptop 14"| Intel Core I5 | 256GB - Black | NX.VYAEK.00F --->>> €499.95
Acer Aspire 5 15.6" Laptop Core I7 | 16GB Ram & 1TB SSD | Grey | NX.KN4EK.003 --->>> €799.99
Asus Vivobook 15.6" Laptop Ryzen 5 |8GB Ram & 256GB SSD | Silver | M515UA-BQ364T --->>> €579.95
Microsoft Office Home & Student 2021 1 PC | MS-79G-05388 --->>> €179.95
Asus Zenbook 14" Laptop Core i5 | 8GB Ram & 512GB SSD | Grey | SUX425EA-KI462T --->>> €829.95
Acer Swift 3 14" FHD Laptop Core I7 | 8GB Ram & 512GB SSD | Silver | NX.ABLEK.004 --->>> €749.95
Lenovo Yoga Slim 7 Pro Laptop 14  AMD Ryzen 5 | 8GB RAM & 512GB SSD | Grey | 82MS006XUK --->>> €949.95
Lenovo IdeaPad Flex 5 14" Touchscreen Laptop - Ryzen 7 | 8GB Ram & 512GB SSD | Grey | 82R9006JUK --->>> €599.95
Asus 15.6" VivoBook 15 Intel Core| 8GB | 512GB - Silver | X1504ZA-NJ043W --->>> €599.95
Asus F15 15.6" Intel C-i5 TUF Gaming Laptop 8GB | 512GB - Graphite Black | FX506HF-HN001W --->>> €949.95
AVITA Liber V Laptop 14" | AMD R3 4GB | 256GB - Black | NS14A8UKU441MB --->>> €349.95
Asus Vivobook 15.6" Laptop Core i7 | 8GB Ram & 512GB SSD | Silver | X1504ZA-NJ105W --->>> €749.95
Asus 14" Intel C-i5 Premium Chassis Laptop 8GB/512GB - Black | X1400EA-EK2134 --->>> €549.95
Asus VivoBook Pro OLED 14" laptop - Core i5 | 8GB Ram & 512GB SSD | Blue | K3400PH-KM134W --->>> €749.95
Avita Pura 14" Laptop AMD A9 | 8Gb Ram & 128GB HDD | Black | NS14A6IED531-ME --->>> €449.95
Asus Chromebook 15..6" - Intel Celeron | 4GB Ram & 64GB Storage | Silver | CX1500CKA-BR007 --->>> €329.95
Asus VivoBook 14" OLED  Laptop AMD Ryzen 5 | 16GB RAM & 512GB SSD | Black | UM3402YA-KN150W --->>> €949.95
Acer Swift 3 14" Laptop Ryzen 7 | 16GB Ram & 1TB SSD | Silver | NX.AB1EK.00B --->>> €649.95
Asus Vivobook 14" Laptop - Pentium Gold | 4GB Ram & 128GB SSD | X1400EA-EK1651W --->>> €329.95
Tactus 11.6" GeoBook 110 Laptop 4GB | 64GB - Black | GE346 --->>> €179.95
Avita Pura 14" 4GB 256GB Laptop - Crystal Blue | NS14A6UKU441-CB --->>> €469.95
Asus Vivobook OLED Laptop 15.6" Ryzen 7 |  16GB Ram & 512GB SSD | Silver | M1503QA-L1072W --->>> €699.95
Acer Swift 3 14" Laptop Ryzen 5 | 16GB Ram & 512GB SSD | Silver | NX.AB1EK.00D --->>> €599.95
ASUS 15.6” Vivobook Pro 15 OLED K6502 16GB 1TB - Quiet Blue | SK6502HE-MA034W --->>> €1,099.95
Apple 14" Macbook Pro M3 10Core GPU | 8GB Ram & 1TB SSD | Silver | MR7K3B/A --->>> €2,279.00
Avita Pura 14" 4GB/256GB Laptop - Sugar Red | NS14A6UKV441SR --->>> €469.95
Apple 14" Macbook Pro M3 10Core GPU  | 8GB Ram & 1TB SSD | Space Grey |  MTL83B/A --->>> €2,279.00
Asus TUF F15 15.6" Gaming Laptop - Core i5 | 16GB Ram & 512GB SSD | Black | FX506HC-HN057W --->>> €1,049.95
ASUS 15.6" VivoBook 15 X1500 Laptop I7|16GB|512GB - Silver | X1500EA-BQ2736W --->>> €779.95
Avita Admiror 14" Laptop 8gb/256gb - Pink | NS14A5UKV54-DP --->>> €499.95
Asus Chromebook 14" - Intel Celeron | 4GB Ram & 64GB Storage | Silver | CX1400CMA-EB0130 --->>> €269.95
Asus Laptop 15.6" - Ryzen 3 | 4GB Ram & 256GB SSD | Silver | M515DA-EJ1298W --->>> €399.95
Asus Vivobook 15.6" Laptop Core i7 | 16GB Ram & 512GB SSD | Black | X1500EA-BQ2502W --->>> €749.95
Acer  Aspire 3 15.6" Laptop Ryzen 5 | 8GB Ram & 1TB SSD | Silver | NX.KDEEK.00L --->>> €549.95
Lenovo Yoga 7 14" Laptop Ryzen 5 | 8GB Ram & 256GB SSD | Grey | 82N70003UK --->>> €929.95
Asus Vivobook 15.6" Laptop - Core i5 | 8GB Ram & 256GB SSD | Silver | X1500EA-EJ2824W --->>> €569.95
Lenovo Laptop V15 G3 AMD Ryzen 5 15.6" | 8GB | 512GB SSD- Business Black | 82TV0061UK --->>> €539.95
Acer TravelMate P2 15.6" Laptop - Core i5 | 8GB & 256GB SSD | Black | NX.VVSEK.00D --->>> €499.95
Lenovo IdeaPad 15.6" Laptop Ryzen 7 | 8GB Ram & 512GB SSD | Grey | 82R1005HUK --->>> €599.95
ASUS Zenbook Duo 14" Laptop Core i7 | 16GB Ram & 512GB SSD | UX482EGR-HY368W --->>> €1,399.95
Asus Vivobook 14" Laptop Core i3 | 8GB Ram & 256GB SSD | Silver | X415EA-EB311W --->>> €499.95
Asus 15.6" Laptop R3 | 8GB | 256GB - Silver | M515DA-EJ1640W --->>> €449.95
Acer TravelMate Laptop 14"| Intel Core I5 | 256GB - Black | NX.VYAEK.00F --->>> €499.95
Acer Aspire 5 15.6" Laptop Core I7 | 16GB Ram & 1TB SSD | Grey | NX.KN4EK.003 --->>> €799.99
Asus Vivobook 15.6" Laptop Ryzen 5 |8GB Ram & 256GB SSD | Silver | M515UA-BQ364T --->>> €579.95
